<html>
<head>
  <title>Hello World</title>
<style> 
body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
.sun {
  position: relative;
  top: 5%;
  margin: auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  box-shadow: 0px 0px 50px 25px rgba(0,0,0,0.25) inset;
  animation: pulsing 2s linear alternate infinite;
}
.grass {
  height: 14vh;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: green;
}

img {
	position: absolute;
	bottom: 5vh;
	left: 15vw;
	height: 70vh;
	max-height: 30vw;
}

.ball {
  z-index: 1;
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
  position: absolute;
  bottom: 10vh;
  background-color: red;
  box-shadow: 5px -5px 15px 5px rgba(0,0,0,0.75) inset;
  animation: rolling 8s linear alternate infinite;
}
.shadow {
  height: 2vw;
  width: 4vw;
  border-radius: 50%;
  position: absolute;
  bottom: 8vh;
  background-color: rgba(0,0,0,0.5);
  animation: shadow 8s linear alternate infinite;
}
.cloud-x {
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  height: 3vw;
  width: 3vw;
  position: relative;
  left: 1.5vw; 
}
.cloud-x-neg {
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  height: 3vw;
  width: 3vw;
  position: relative;
  right: 1.5vw; 
}
.cloud-y-pos {
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  height: 3vw;
  width: 3vw;
  position: relative;
  bottom: 1.5vw; 
}
.cloud-y-neg {
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  height: 3vw;
  width: 3vw;
  position: relative;
  top: 1.5vw; 
}
.cloud1 {
  position: relative;
  animation: clouda 60s linear infinite;
}
.cloud2 {
  position: relative;
  animation: cloudb 70s linear infinite;
}
.cloud3 {
  position: relative;
  animation: cloudc 80s linear infinite;
}
.cloud4 {
  position: relative;
  animation: cloudd 90s linear infinite;
}
.cloud5 {
  position: relative;
  animation: cloude 100s linear infinite;
}
.cloud6 {
  position: relative;
  animation: cloudf 110s linear infinite;
}
@keyframes shadow {
  from { left: -2vw; }
  to { left: 98vw; }
}
@keyframes pulsing {
  from { box-shadow: 0px 0px 25px 10px rgba(255,255,0,0.5) inset; }
  to {  box-shadow: 0px 0px 25px 40px rgba(255,255,0,0.5) inset; }  
}
@keyframes rolling {
  from {
    left: 0vw;
    box-shadow: .4vw -.4vw 1vw .3vw rgba(0,0,0,0.75) inset;
  }
  to {
    left: 96vw;
    box-shadow: -.4vw -.4vw 1vw .3vw rgba(0,0,0,0.75) inset;
  }
}
@keyframes clouda {
  from { left: -15%; }
  to { left: 105%; }
}
@keyframes cloudb {
  from { left: -20%; }
  to { left: 110%; }
}
@keyframes cloudc {
  from { left: -30%; }
  to { left: 110%; }
}
@keyframes cloudd {
  from { left: -40%; }
  to { left: 110%; }
}
@keyframes cloude {
  from { left: -60%; }
  to { left: 110%; }
}
@keyframes cloudf {
  from { left: -60%; }
  to { left: 110%; }
}
</style>
</head>

<body>

<div class="sun"></div>

<div class="grass"></div>


<div class="ball"></div>

<div class="shadow"></div>

<div class = "cloud1">
<div class="cloud-x"><div class="cloud-y-neg cloud-x"><div class="cloud-y-pos"><div class="cloud-x"><div class="cloud-y-pos"><div class="cloud-x"><div class="cloud-y-neg"><div class="cloud-y-neg cloud-x-neg"><div class="cloud-x cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-x cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x"></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>
<br>
<div class="cloud3">
  <div class="cloud-x-neg"><div class="cloud-y-pos"><div class="cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x"><div class="cloud-y-pos"><div class="cloud-x cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-y-neg cloud-x-neg"><div class="cloud-y-neg cloud-x"><div class="cloud-y-pos"><div class="cloud-x"><div class="cloud-y-neg"><div class="cloud-x cloud-y-pos"></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>
<br>
<div class = "cloud2">
<div class="cloud-x"><div class="cloud-y-pos cloud-x"><div class="cloud-y-neg"><div class="cloud-x"><div class="cloud-y-neg"><div class="cloud-x"><div class="cloud-y-pos"><div class="cloud-y-pos cloud-x-neg"><div class="cloud-x cloud-y-neg"><div class="cloud-x cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x"></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>

<div class="cloud4" style="bottom: 30%;">
  <div class="cloud-x"><div class="cloud-y-neg"><div class="cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x-neg"><div class="cloud-y-neg"><div class="cloud-x-neg cloud-y-neg"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-y-pos cloud-x"><div class="cloud-y-pos cloud-x-neg"><div class="cloud-y-neg"><div class="cloud-x-neg"><div class="cloud-y-pos"><div class="cloud-x-neg cloud-y-neg"></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>

<div class="cloud5" style="bottom: 20%;">
  <div class="cloud-x"><div class="cloud-y-neg cloud-x"><div class="cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-x cloud-y-neg"><div class="cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x"><div class="cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x cloud-y-neg"><div class="cloud-x cloud-y-neg"><div class="cloud-y-pos"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>

<div class="cloud6" style="bottom: 30%;">
  <div class="cloud-x-neg"><div class="cloud-y-pos cloud-x-neg"><div class="cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-y-pos"><div class="cloud-x-neg"><div class="cloud-y-neg"><div class="cloud-y-neg"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-x-neg cloud-y-pos"><div class="cloud-y-neg"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>

<img src="tree.png">

</body>
</html>
